{
  "Indonesian":"ഇന്തോനേഷ്യൻ",
  "Italian":"ഇറ്റാലിയൻ",
  "Dutch":"ഡച്ച്",
  "Pashto": "പാഷ്ടോ",
  "Portuguese": "പോർച്ചുഗീസ്",
  "Total trips":"ആകെ യാത്രകൾ",
  "Total fuel consumption": "മൊത്തം ഇന്ധന ഉപഭോഗം",
  "Total Out of reach":"ആകെ എത്തിച്ചേരാനാവില്ല",
  "Out of reach":"പരിധിക്കു പുറത്ത്",
  "Total idle time":"ആകെ നിഷ്‌ക്രിയ സമയം",
  "Idle":"നിഷ്‌ക്രിയം",
  "Total stopped time":"ആകെ നിർത്തിയ സമയം",
  "Total running time":"ആകെ പ്രവർത്തിക്കുന്ന സമയം",
  "Total distance travelled":"സഞ്ചരിച്ച ആകെ ദൂരം",
  "Total Distance":"ആകെ ദൂരം",
  "Value Screen":"മൂല്യ സ്‌ക്രീൻ",
  "Loading Unloading Trip": "അൺലോഡിംഗ് ട്രിപ്പ് ലോഡുചെയ്യുന്നു",
  "Arabic": "അറബിക്",
  "Nepali": "നേപ്പാളി",
  "French": "ഫ്രഞ്ച്",
  "Punjabi": "പഞ്ചാബി",
  "DIESEL": "ഡീസൽ",
  "CNG": "സി‌എൻ‌ജി",
  "PETROL": "പെട്രോൾ",
  "Please select the vehicle first..": "ആദ്യം വാഹനം തിരഞ്ഞെടുക്കുക..",
  "Report not found!": "റിപ്പോർട്ട് കണ്ടെത്തിയില്ല!",
  "Fuel entry added successfully! Add another entry..": "ഇന്ധന എൻട്രി വിജയകരമായി ചേർത്തു! മറ്റൊരു എൻ‌ട്രി ചേർക്കുക..",
  "Add Fuel Entry": "ഇന്ധന എൻട്രി ചേർക്കുക",
  "Total Odo": "ആകെ ഓഡോ",
  "Fuel Type": "ഇന്ധന തരം",
  "Alert is scheduled sucessfully.": "അലേർട്ട് വിജയകരമായി ഷെഡ്യൂൾ ചെയ്യുന്നു.",
  "Are you sure you want to deactivate Tow Alert alarm?": "ടോ അലേർട്ട് അലാറം നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "ടോ അലേർട്ട് അലാറം സജീവമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ അലേർട്ട് സജീവമാക്കുമ്പോൾ വാഹനം വലിച്ചിഴച്ചാൽ നിങ്ങൾക്ക് അറിയിപ്പ് ലഭിക്കും.",
  "Are you sure you want to deactivate parking alarm?": "പാർക്കിംഗ് അലാറം നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "പാർക്കിംഗ് അലാറം സജീവമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ അലേർട്ട് സജീവമാക്കുമ്പോൾ വാഹനം നീങ്ങിയാൽ നിങ്ങൾക്ക് അറിയിപ്പ് ലഭിക്കും.",
  "Update": "അപ്ഡേറ്റ് ചെയ്യുക",
  "Reset": "പുന et സജ്ജമാക്കുക",
  "Start": "ആരംഭിക്കുക",
  "End": "അവസാനിക്കുന്നു",
  "Scheduler": "ഷെഡ്യൂളർ",
  "ARM": "ആം",
  "RESUME ENGINE": "പുനരാരംഭിക്കുക എഞ്ചിൻ",
  "DISARM": "ഡിസർ",
  "STOP ENGINE": "എഞ്ചിൻ നിർത്തുക",
  "LISTEN": "ശ്രദ്ധിക്കൂ",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "അസ്ഥിരീകരണം ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇപ്പോൾ വോയ്‌സ് നിയന്ത്രണം ഉപയോഗിക്കാം. വാഹന എഞ്ചിൻ ലോക്കുചെയ്യാൻ 'ലോക്ക് എഞ്ചിൻ' എന്ന് പറയുക, വാഹന എഞ്ചിൻ അൺലോക്കുചെയ്യാൻ 'അൺലോക്ക് എഞ്ചിൻ' എന്ന് പറയുക.",
  "Today": "ഇന്ന്",
  "Yesterday": "ഇന്നലെ",
  "Week": "ആഴ്ച",
  "Month": "മാസം",
  "Hide": "മറയ്‌ക്കുക",
  "Replay": "റീപ്ലേ",
  "Gallon": "ഗാലൺ",
  "Miles/hr": "മൈലുകൾ/മണിക്കൂർ",
  "Miles": "മൈലുകൾ",
  "Tow": "ടൗ",
  "Analytics": "അനലിറ്റിക്സ്",
  "Parking": "പാർക്കിംഗ്",
  "Licence Purchased On": "ലൈസൻസ് വാങ്ങിയ തീയതി",
  "Licence Expired On": "ലൈസൻസ് കാലഹരണപ്പെട്ട തീയതി",
  "from": "മുതൽ",
  "Last updated - ": "അവസാനമായി പുതുക്കിയത് - ",
  "Today's Odo": "ഇന്നത്തെ ഓഡോ",
  "PUSH NOTIFICATION": "പുഷ് അറിയിപ്പ്",
  "EMAIL_1": "ഇമെയിൽ",
  "Please fill all the mandatory fields..": "നിർബന്ധിത എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക..",
  "Additional Notes": "അധിക കുറിപ്പുകൾ",
  "Notification Type": "അറിയിപ്പ് തരം",
  "Type number of days to get reminder for your services": "നിങ്ങളുടെ സേവനങ്ങൾക്കായി ഓർമ്മപ്പെടുത്തൽ ലഭിക്കുന്നതിന് ദിവസങ്ങളുടെ എണ്ണം ടൈപ്പുചെയ്യുക",
  "Add Reminder": "ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക",
  "Reminder Type": "ഓർമ്മപ്പെടുത്തൽ തരം",
  "Maintenance Reminder": "പരിപാലന ഓർമ്മപ്പെടുത്തൽ",
  "Please select the vehicle type and add number of requests.": "വാഹന തരം തിരഞ്ഞെടുത്ത് അഭ്യർത്ഥനകളുടെ എണ്ണം ചേർക്കുക.",
  "PAY LATER": "ലാറ്റർ അടയ്ക്കുക",
  "PAY NOW": "ഇപ്പോള് പണമടയ്ക്കൂ",
  "Total Payable Amount": "നൽകേണ്ട ആകെ തുക",
  "Calculate Cost": "ചെലവ് കണക്കാക്കുക",
  "Fastag Quantity": "ഫാസ്റ്റാഗ് അളവ്",
  "TRUCK": "ട്രക്ക്",
  "BUS": "ബസ്",
  "TAXI": "ടാക്സി",
  "BIKE": "ബൈക്ക്",
  "CAR": "കാർ",
  "OTHER": "മറ്റുള്ളവർ",
  "Choose Vehicle Type": "വാഹന തരം തിരഞ്ഞെടുക്കുക",
  "Add Fastag": "ഫാസ്റ്റാഗ് ചേർക്കുക",
  "Quantity": "അളവ്",
  "Fastag List": "ഫാസ്റ്റാഗ് പട്ടിക",
  "You have succesfully disabled voice notifications": "നിങ്ങൾ ശബ്‌ദ അറിയിപ്പുകൾ വിജയകരമായി പ്രവർത്തനരഹിതമാക്കി",
  "You have succesfully enabled voice notifications": "നിങ്ങൾ ശബ്‌ദ അറിയിപ്പുകൾ വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "ഒന്നിലധികം തത്സമയ സ്‌ക്രീനിൽ വാഹനത്തിന്റെ പേരുകൾ പ്രദർശിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലെന്ന് ഉറപ്പാണോ?",
  "Immobilize password set successfully": "പാസ്‌വേഡ് സെറ്റ് വിജയകരമായി അസ്ഥിരമാക്കുക",
  "Entered password and confirm password did not match.": "പാസ്‌വേഡ് നൽകി സ്ഥിരീകരിക്കുക പാസ്‌വേഡ് പൊരുത്തപ്പെടുന്നില്ല.",
  "Enter password for engine cut": "എഞ്ചിൻ കട്ടിനായി പാസ്‌വേഡ് നൽകുക",
  "Close": "അടയ്‌ക്കുക",
  "Add": "ചേർക്കുക",
  "Phone number must contain 10 digits.": "ഫോൺ നമ്പറിൽ ൧൦ അക്കങ്ങൾ അടങ്ങിയിരിക്കണം.",
  "Phone number is required": "ഫോൺ നമ്പർ ആവശ്യമാണ്",
  "Add Phone Number": "ഫോൺ നമ്പർ ചേർക്കുക",
  "Add Email": "ഇമെയിൽ ചേർക്കുക",
  "Email is required": "ഇമെയിൽ ഐഡി ആവശ്യമാണ്",
  "Email must contain at least the @ character": "ഇമെയിലിൽ കുറഞ്ഞത് @ പ്രതീകമെങ്കിലും അടങ്ങിയിരിക്കണം",
  "Notification": "അറിയിപ്പ്",
  "SMS": "എസ്എംഎസ്",
  "Measurement Type": "അളക്കൽ തരം",
  "Notification Settings": "അറിയിപ്പ് ക്രമീകരണങ്ങൾ",
  "Set Immobilize Password": "എഞ്ചിൻ കട്ട് പാസ്‌വേഡ് സജ്ജമാക്കുക",
  "Display Vehicle Name": "വാഹനത്തിന്റെ പേര് പ്രദർശിപ്പിക്കുക",
  "Traffic Mode": "ട്രാഫിക് മോഡ്",
  "Night Mode": "രാത്രി മോഡ്",
  "Vehicle Maintenance": "വാഹന പരിപാലനം",
  "Fastag": "ഫാസ്റ്റാഗ്",
  "Temp": "താപനില",
  "Door": "വാതിൽ",
  "odo": "ഓഡോ",
  "AC Report": "എസി റിപ്പോർട്ട്",
  "From Date": "തീയതി മുതൽ",
  "To Date": "തീയതി",
  "Action": "പ്രവർത്തനം",
  "ON Time(Min.)": "ഓൺ സമയം (മിനിറ്റ്)",
  "Yes": "അതെ",
  "NO": "ഇല്ല",
  "Ride Closed": "റൈഡ് അടച്ചു",
  "Paid Successfully": "വിജയകരമായി പണമടച്ചു",
  "Thank": "നന്ദി",
  "You": "നിങ്ങൾ",
  "Feedback": "ഫീഡ്‌ബാക്ക്",
  "Need Help?": "സഹായം ആവശ്യമുണ്ട്?",
  "Payment": "പേയ്മെന്റ്",
  "Amount to be paid :": "നൽകേണ്ട തുക :",
  "Pay via": "വഴി പണമടയ്‌ക്കുക",
  "Balance Available in Wallet": "ബാലൻസ് വാലറ്റിൽ ലഭ്യമാണ്",
  "Proceed Securely": "സുരക്ഷിതമായി തുടരുക",
  "Payment Method": "പണംകൊടുക്കൽരീതി",
  "Paytm": "Paytm",
  "Mobile Number*": "മൊബൈൽ നമ്പർ*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "വാലറ്റ് ലിങ്കുചെയ്യുന്നത് ഒരു സമയ പ്രക്രിയയാണ്. അടുത്ത തവണ, ചെക്ക് out ട്ട് ഒരു കാറ്റ് ആയിരിക്കും!",
  "Continue": "തുടരുക",
  "Enter verification code": "സ്ഥിരീകരണ കോഡ് നൽകുക",
  "Paytm has send verification code on": "Paytm സ്ഥിരീകരണ കോഡ് അയച്ചു",
  "via sms Please enter it below, and you are done!": "എസ്എംഎസ് വഴി ദയവായി ഇത് ചുവടെ നൽകുക, നിങ്ങൾ പൂർത്തിയാക്കി!",
  "Enter OTP": "OTP നൽകുക",
  "Resend": "വീണ്ടും അയയ്‌ക്കുക",
  "Proceed": "തുടരുക",
  "Update Vehicle Details": "വാഹന വിശദാംശങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക",
  "Registration Number*": "രജിസ്ട്രേഷൻ നമ്പർ*",
  "registration number is required!": "രജിസ്ട്രേഷൻ നമ്പർ ആവശ്യമാണ്!",
  "IMEI ID*": "IMEI ഐഡി*",
  "Sim Number*": "സിം നമ്പർ*",
  "sim number is required & sould be 10 or 13 digits!": "സിം നമ്പർ ആവശ്യമാണ് & ൧൦ അല്ലെങ്കിൽ ൧൩ അക്കങ്ങൾ ആകാം!",
  "Driver Name": "ഡ്രൈവർ പേര്",
  "Driver's Number": "ഡ്രൈവർ നമ്പർ",
  "mobile number sould be 10 digits!": "മൊബൈൽ‌ നമ്പർ‌ 10 അക്കങ്ങളായിരിക്കും!",
  "Speed Limit": "വേഗതാ പരിധി",
  "Expire On*": "കാലഹരണപ്പെടൽ*",
  "expiry date is required!": "കാലഹരണപ്പെടൽ തീയതി ആവശ്യമാണ്!",
  "Device Model": "ഉപകരണ മോഡൽ",
  "Group": "ഗ്രൂപ്പ്",
  "Select User": "ഉപയോക്താവിനെ തിരഞ്ഞെടുക്കുക",
  "Vehicle Type": "വാഹന തരം",
  "UPDATE VEHICLE DETAILS": "വെഹിക്കിൾ വിശദാംശങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക",
  "Upload New Document": "പുതിയ പ്രമാണം അപ്‌ലോഡുചെയ്യുക",
  "Select Document": "പ്രമാണം തിരഞ്ഞെടുക്കുക",
  "Expiry Date": "കാലഹരണപ്പെടുന്ന തീയതി",
  "Select Doc Type": "പ്രമാണ തരം തിരഞ്ഞെടുക്കുക",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "ഇൻഷുറൻസ്",
  "Driving Licence": "ഡ്രൈവിംഗ് ലൈസൻസ്",
  "Fitment Certificate": "ഫിറ്റ്മെന്റ് സർട്ടിഫിക്കറ്റ്",
  "Permit Certificate": "പെർമിറ്റ് സർട്ടിഫിക്കറ്റ്",
  "Number": "നമ്പർ",
  "Upload Doc": "പ്രമാണം അപ്‌ലോഡ് ചെയ്യുക",
  "Selected Doc": "തിരഞ്ഞെടുത്ത പ്രമാണം",
  "Expiry Date:": "കാലഹരണപ്പെടുന്ന തീയതി:",
  "Documents": "പ്രമാണങ്ങൾ",
  "Expire On": "കാലഹരണപ്പെടൽ",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "ഇതുവരെ ഡ cc ൺ‌മെന്റുകളൊന്നും അപ്‌ലോഡുചെയ്‌തിട്ടില്ല ... മുകളിൽ + ബട്ടൺ അമർത്തി നിങ്ങളുടെ വാഹനത്തിന്റെ പ്രമാണങ്ങൾ അപ്‌ലോഡുചെയ്യുക",
  "button": "ബട്ടൺ",
  "SIM No.": "സിം നമ്പർ.",
  "Today's distance": "ഇന്നത്തെ ദൂരം",
  "min": "മിനിറ്റ്",
  "IGN ON": "ജ്വലനം ഓണാണ്",
  "IGN OFF": "ഇഗ്നിഷൻ ഓഫ്",
  "Last Drive": "അവസാന ഡ്രൈവ്",
  "Daily": "ദിവസേന",
  "Stoppage": "നിർത്തൽ",
  "Trip": "യാത്ര",
  "Live": "ലൈവ്",
  "History": "ചരിത്രം",
  "Share": "പങ്കിടുക",
  "Upload": "അപ്‌ലോഡുചെയ്യുക",
  "Ignition": "ജ്വലനം",
  "Power": "പവർ",
  "Driver": "ഡ്രൈവർ",
  "Immobilize": "നിശ്ചലമാക്കുക",
  "Anti Theft": "കള്ളത്തരത്തിന് എതിരായിട്ട്",
  "15 mins": "൧൫ മിനിറ്റ്",
  "1 hour": "൧ മണിക്കൂർ",
  "8 hours": "൮ മണിക്കൂർ",
  "Paytm Wallet": "Paytm വാലറ്റ്",
  "Available balance": "ലഭ്യമായ ബാലൻസ്",
  "Activate Vehicle Price": "വാഹന വില സജീവമാക്കുക",
  "Change": "മാറ്റുക",
  "Enter Amount": "തുക നൽകുക",
  "Add Money": "പണം ചേർക്കുക",
  "Vehicle List": "വാഹന പട്ടിക",
  "since": "മുതലുള്ള",
  "km/h": "കെലോ മീറ്റർ / മണിക്കൂർ",
  "Kms": "കിലോമീറ്റർ",
  "Loading more data...": "കൂടുതൽ ഡാറ്റ ലോഡുചെയ്യുന്നു ...",
  "Pull to refresh": "പുതുക്കാൻ വലിക്കുക",
  "Refreshing...": "പുതുക്കുന്നു...",
  "Filter Type": "ഫിൽട്ടർ തരം",
  "Cancel": "റദ്ദാക്കുക",
  "Apply Filter": "ഫിൽട്ടർ പ്രയോഗിക്കുക",
  "Notifications": "അറിയിപ്പുകൾ",
  "Select Vehicle": "വാഹനം തിരഞ്ഞെടുക്കുക",
  "Oops.. No data found for selected vehicle..": "ക്ഷമിക്കണം .. തിരഞ്ഞെടുത്ത വാഹനത്തിനായി ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല ..",
  "Contact Us": "ഞങ്ങളെ സമീപിക്കുക",
  "Write your name here..": "നിങ്ങളുടെ പേര് ഇവിടെ എഴുതുക ..",
  "Name is required and should be in valid format!": "പേര് ആവശ്യമാണ്, അത് സാധുവായ ഫോർമാറ്റിലായിരിക്കണം!",
  "Let us know how to contact you back..": "നിങ്ങളെ എങ്ങനെ തിരികെ ബന്ധപ്പെടാമെന്ന് ഞങ്ങളെ അറിയിക്കുക ..",
  "Email id is required and should be in valid format!": "ഇമെയിൽ ഐഡി ആവശ്യമാണ്, അത് സാധുവായ ഫോർമാറ്റിലായിരിക്കണം!",
  "Let us know how to contact you back via mobile number..": "മൊബൈൽ നമ്പർ വഴി നിങ്ങളെ എങ്ങനെ ബന്ധപ്പെടാമെന്ന് ഞങ്ങളെ അറിയിക്കുക ..",
  "Mobile number is required and should be in 10 digits format!": "മൊബൈൽ നമ്പർ ആവശ്യമാണ്, അത് 10 അക്ക ഫോർമാറ്റിലായിരിക്കണം!",
  "What would you like to tell us..": "നിങ്ങൾ ഞങ്ങളോട് എന്താണ് പറയാൻ ആഗ്രഹിക്കുന്നത് ..",
  "please write your message!": "ദയവായി നിങ്ങളുടെ സന്ദേശം എഴുതുക!",
  "Send Message": "സന്ദേശം അയയ്ക്കുക",
  "Create Trip": "യാത്ര സൃഷ്ടിക്കുക",
  "Enter trip name": "യാത്രയുടെ പേര് നൽകുക",
  "Your location": "താങ്കളുടെ സ്ഥലം",
  "Where to?": "എവിടേക്കാ?",
  "Distance": "ദൂരം",
  "Time": "സമയം",
  "Start Trip": "യാത്ര ആരംഭിക്കുക",
  "Customers": "ഉപഭോക്താവ്",
  "Name:": "പേര്:",
  "Email:": "ഇമെയിൽ:",
  "Phone:": "ഫോൺ:",
  "Password:": "പാസ്വേഡ്:",
  "Created On:": "സൃഷ്ടിച്ചു:",
  "Total Vehicles:": "ആകെ വാഹനങ്ങൾ:",
  "Edit": "എഡിറ്റുചെയ്യുക",
  "Add Vehicle": "വാഹനം ചേർക്കുക",
  "Active": "സജീവമാണ്",
  "InActive": "നിഷ്‌ക്രിയം",
  "Device ID(IMEI)*": "ഉപകരണം ഐഡി(IMEI)*",
  "device id required!": "ഉപകരണം ഐഡി ആവശ്യമാണ്!",
  "device name required!": "ഉപകരണത്തിന്റെ പേര് ആവശ്യമാണ്!",
  "sim number required & should be 10 or 13 digits!": "സിം നമ്പർ ആവശ്യമാണ് & ൧൦ അല്ലെങ്കിൽ ൧൩ അക്കങ്ങൾ ആയിരിക്കണം!",
  "Driver Contact Num.": "ഡ്രൈവർ കോൺടാക്റ്റ് നമ്പർ.",
  "contact number should be 10 digits!": "കോൺ‌ടാക്റ്റ് നമ്പർ ൧൦ അക്കങ്ങളായിരിക്കണം!",
  "date of expiry required!": "കാലഹരണപ്പെടുന്ന തീയതി ആവശ്യമാണ്!",
  "device model required!": "ഉപകരണ മോഡൽ ആവശ്യമാണ്!",
  "Select Vehicle Type*": "വാഹന തരം തിരഞ്ഞെടുക്കുക*",
  "vehicle type is required required!": "വാഹന തരം ആവശ്യമാണ്!",
  "ADD NEW GROUP": "പുതിയ ഗ്രൂപ്പ് ചേർക്കുക",
  "ADD VEHICLE": "വാഹനം ചേർക്കുക",
  "Add Customer": "ഉപഭോക്താവിനെ ചേർക്കുക",
  "User ID*": "ഉപയോക്താവ് ഐഡി*",
  "user id required!": "ഉപയോക്തൃ ഐഡി ആവശ്യമാണ്!",
  "First Name*": "പേരിന്റെ ആദ്യഭാഗം*",
  "first name required!": "ആദ്യ നാമം ആവശ്യമാണ്!",
  "Last Name*": "പേരിന്റെ അവസാന ഭാഗം*",
  "last name required!": "അവസാന നാമം ആവശ്യമാണ്!",
  "Email ID*": "ഇ - മെയിൽ ഐഡി*",
  "email id required!": "ഇമെയിൽ ഐഡി ആവശ്യമാണ്!",
  "mobile number required and should be 10 digits!": "മൊബൈൽ നമ്പർ ആവശ്യമാണ് കൂടാതെ 10 അക്കങ്ങൾ ആയിരിക്കണം!",
  "Password*": "പാസ്വേഡ്*",
  "Password required!": "പാസ്‌വേഡ് ആവശ്യമാണ്!",
  "Address*": "വിലാസം*",
  "Address required!": "വിലാസം ആവശ്യമാണ്!",
  "Dealers": "വ്യാപാരി",
  "ADD CUSTOMER": "ഉപഭോക്താവിനെ ചേർക്കുക",
  "Add Group": "ഗ്രൂപ്പ് ചേർക്കുക",
  "group name is required!": "ഗ്രൂപ്പിന്റെ പേര് ആവശ്യമാണ്!",
  "Group Status": "ഗ്രൂപ്പ് നില",
  "Address": "വിലാസം",
  "please enter valid email id!": "സാധുവായ ഇമെയിൽ ഐഡി നൽകുക!",
  "Mobile Number": "മൊബൈൽ നമ്പർ",
  "mobile number should be 10 digits!": "മൊബൈൽ നമ്പർ 10 അക്കങ്ങളായിരിക്കണം!",
  "ADD GROUP": "ഗ്രൂപ്പ് ചേർക്കുക",
  "Edit Customer Details": "ഉപഭോക്തൃ വിശദാംശങ്ങൾ എഡിറ്റുചെയ്യുക",
  "address is required!": "വിലാസം ആവശ്യമാണ്!",
  "Creation On": "സൃഷ്ടിക്കൽ ഓണാണ്",
  "UPDATE CUSTOMER DETAILS": "ഉപഭോക്തൃ വിശദാംശങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക",
  "Daily Report": "ദിവസേന റിപ്പോർട്ട്",
  "Running": "പ്രവർത്തിക്കുന്ന",
  "Stop": "നിർത്തുക",
  "Trips": "യാത്രകൾ",
  "Distance(Km)": "ദൂരം(കി.മീ.)",
  "Max Speed": "പരമാവധി വേഗത",
  "Dashboard": "ഡാഷ്ബോർഡ്",
  "Welcome": "സ്വാഗതം",
  "LIVE TRACKING": "ലൈവ് ട്രാക്കിംഗ്",
  "VEHICLES": "വാഹനങ്ങൾ",
  "GEOFENCE": "ജിയോഫെൻസ്",
  " Not Saved": "സംരക്ഷിച്ചിട്ടില്ല",
  "Add Dealer": "ഡീലറെ ചേർക്കുക",
  "Please enter First Name": "ആദ്യ നാമം നൽകുക",
  "Please enter Last Name": "അവസാന നാമം നൽകുക",
  "Invalid Password": "പാസ്‌വേഡ് അസാധുവാണ്",
  "Confirm Password*": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക*",
  "Please enter Confirm Password": "പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക",
  "SUBMIT": "സമർപ്പിക്കുക",
  "Edit Dealer Details": "ഡീലർ വിശദാംശങ്ങൾ എഡിറ്റുചെയ്യുക",
  "Enter User ID": "ഉപയോക്തൃ ഐഡി നൽകുക",
  "Enter First Name": "ആദ്യ നാമം നൽകുക",
  "Enter Last Name": "അവസാന നാമം നൽകുക",
  "Email ID": "ഇ - മെയിൽ ഐഡി",
  "Enter Address": "വിലാസം നൽകുക",
  "UPDATE DEALER DETAILS": "ഡീലർ വിശദാംശങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക",
  "Summary Report": "സംഗ്രഹ റിപ്പോർട്ട്",
  "Distance Report": "വിദൂര റിപ്പോർട്ട്",
  "Rate Us": "ഞങ്ങളെ റേറ്റുചെയ്യുക",
  "Rating for the application": "അപ്ലിക്കേഷനായി റേറ്റിംഗ്",
  "SUBMIT REVIEW": "അവലോകനം സമർപ്പിക്കുക",
  "Fuel Chart": "ഇന്ധന ചാർട്ട്",
  "Fuel Entry": "ഇന്ധന എൻട്രി",
  "liters": "ലിറ്റർ",
  "INR": "INR",
  "Fuel Consumption": "ഇന്ധന ഉപഭോഗം",
  "Coming soon...": "ഉടൻ വരുന്നു...",
  "Fuel Consumption Report": "ഇന്ധന ഉപഭോഗ റിപ്പോർട്ട്",
  "Date & Time": "തീയതി സമയം",
  "Tank Surplus": "Tank Surplus",
  "Drive Time": "ഡ്രൈവ് സമയം",
  "Fuel Used(L)": "ഉപയോഗിച്ച ഇന്ധനം (എൽ)",
  "Tank Surplus Before": "Tank Surplus Before",
  "Distance(Kms)": "ദൂരം (കി.മീ)",
  "Total": "ആകെ",
  "Fuel Change": "ഇന്ധന മാറ്റം",
  "Add Geofence": "ജിയോഫെൻസ് ചേർക്കുക",
  "Search Places...": "സ്ഥലങ്ങൾ തിരയുക ...",
  "GeoFence Name *": "ജിയോ ഫെൻസ് പേര് *",
  "geofence_name required!": "ജിയോഫെൻസ്_നാമം ആവശ്യമാണ്!",
  "Entering Geo Fence": "ജിയോ വേലിയിൽ പ്രവേശിക്കുന്നു",
  "Exiting Geo Fence": "ജിയോ വേലിയിൽ നിന്ന് പുറത്തുകടക്കുന്നു",
  "Create Geofence": "ജിയോഫെൻസ് സൃഷ്ടിക്കുക",
  "Geofences": "ജിയോഫെൻസസ്",
  "Number Of Vehicles": "വാഹനങ്ങളുടെ എണ്ണം",
  "Display on map": "മാപ്പിൽ പ്രദർശിപ്പിക്കുക",
  "Notification Entering": "അറിയിപ്പ് നൽകുന്നു",
  "Notification Exiting": "അറിയിപ്പ് പുറത്തുകടക്കുന്നു",
  "Geofence Report": "ജിയോഫെൻസ് റിപ്പോർട്ട്",
  "Update Group": "ഗ്രൂപ്പ് അപ്‌ഡേറ്റുചെയ്യുക",
  "Group Name": "ഗ്രൂപ്പ് പേര്",
  "Group Status*": "ഗ്രൂപ്പ് നില*",
  "UPDATE": "അപ്‌ഡേറ്റ് ചെയ്യുക",
  "Groups": "ഗ്രൂപ്പുകൾ",
  "View History": "ചരിത്രം കാണുക",
  "Average Speed": "ശരാശരി വേഗത",
  "Km/hr": "കി.മീ / മ",
  "N/A": "N/A",
  "Ignition Report": "ഇഗ്നിഷൻ റിപ്പോർട്ട്",
  "All Vehicles": "എല്ലാ വാഹനങ്ങളും",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "അവസാനം അപ്‌ഡേറ്റുചെയ്‌തത്",
  "0 Km": "൦ കി",
  "Odometer": "ഓഡോമീറ്റർ",
  "Speed": "വേഗത",
  "Fuel": "ഇന്ധനം",
  "From Last Stop": "അവസാന സ്റ്റോപ്പിൽ നിന്ന്",
  "At Last Stop": "അവസാന സ്റ്റോപ്പിൽ",
  "Device Expired!": "ഉപകരണം കാലഹരണപ്പെട്ടു!",
  "Live For ": "ലൈവ് ",
  "Share Live Vehicle": "തത്സമയ വാഹനം പങ്കിടുക",
  "Device Settings": "ഉപകരണ ക്രമീകരണങ്ങൾ",
  "Vehicle Name:": "വാഹനത്തിന്റെ പേര്:",
  "Total ODO:": "ആകെ ഓടോ:",
  "Fuel Mileage:": "ഇന്ധന മൈലേജ്:",
  "Ignition Detection:": "ഇഗ്നിഷൻ കണ്ടെത്തൽ:",
  "Movement": "പ്രസ്ഥാനം",
  "ACC": "എ.സി.സി.",
  "Email/Mobile*": "ഇമെയിൽ / മൊബൈൽ*",
  "username required!": "ഉപയോക്തൃനാമം ആവശ്യമാണ്!",
  "SIGN IN": "സൈൻ ഇൻ",
  "Forgot Password": "പാസ്വേഡ് മറന്നോ",
  "Over Speed Report": "ഓവർ സ്പീഡ് റിപ്പോർട്ട്",
  "POI List": "പി ഓ ഐ പട്ടിക",
  "Radius:": "ദൂരം:",
  "Delete": "ഇല്ലാതാക്കുക",
  "POI": "പി ഓ ഐ",
  "Enter POI name": "പി ഓ ഐ നാമം നൽകുക",
  "Enter radius": "ദൂരം നൽകുക",
  "Mapped Vehicles": "മാപ്പുചെയ്ത വാഹനങ്ങൾ",
  "Enter a location..": "ഒരു സ്ഥാനം നൽകുക ..",
  "SAVE": "രക്ഷിക്കും",
  "POI Report": "പി ഓ ഐ റിപ്പോർട്ട്",
  "Select POI": "പി ഓ ഐ തിരഞ്ഞെടുക്കുക",
  "POI Name:": "പി ഓ ഐ പേര്:",
  "Arr -": "വരവ് -",
  "Dep -": "പുറപ്പെടൽ -",
  "Me": "പ്രൊഫൈൽ",
  "Service Provider": "സേവനദാതാവ്",
  "Logout": "ലോഗൗട്ട്",
  "Version": "പതിപ്പ്",
  "Powered by": "പ്രായോജകർ",
  "Update Profile": "പ്രൊഫൈൽ അപ്‌ഡേറ്റുചെയ്യുക",
  "Organisation": "സംഘടന",
  " Update Account": "അക്കൗണ്ട് അപ്‌ഡേറ്റുചെയ്യുക",
  "Provider Info": "ദാതാവിന്റെ വിവരം",
  "Contacts": "കോൺ‌ടാക്റ്റുകൾ",
  "E-mail": "ഇ-മെയിൽ",
  "Mobile": "മൊബൈൽ",
  "Change Password": "പാസ്വേഡ് മാറ്റുക",
  "Settings": "ക്രമീകരണങ്ങൾ",
  "Voice Notification": "വോയ്‌സ് അറിയിപ്പ്",
  "Default Page": "സ്ഥിരസ്ഥിതി പേജ്",
  "Map Type": "മാപ്പ് തരം",
  "Normal": "സാധാരണ",
  "Satellite": "ഉപഗ്രഹം",
  "Hybrid": "ഹൈബ്രിഡ്",
  "Terrain": "ഭൂപ്രദേശം",
  "Routes Details": "റൂട്ടുകളുടെ വിശദാംശങ്ങൾ",
  "View Route": "റൂട്ട് കാണുക",
  "Route Violation Report": "റൂട്ട് ലംഘന റിപ്പോർട്ട്",
  "Select Route": "റൂട്ട് തിരഞ്ഞെടുക്കുക",
  "SOS Report": "എസ്.ഒ.എസ് റിപ്പോർട്ട്",
  "Speed Variation Report": "സ്പീഡ് വേരിയേഷൻ റിപ്പോർട്ട്",
  "Stoppages Report": "സ്റ്റോപ്പേജുകൾ റിപ്പോർട്ട്",
  "Trip Report": "യാത്രാ റിപ്പോർട്ട്",
  "Mileage": "മൈലേജ്",
  "Trip Review": "യാത്രാ അവലോകനം",
  "Your Trips": "നിങ്ങളുടെ യാത്രകൾ",
  "Welcome! You're logged In successfully.": "സ്വാഗതം! നിങ്ങൾ വിജയകരമായി ലോഗിൻ ചെയ്‌തു.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "എന്നതിനായുള്ള വിശദാംശങ്ങൾ",
  "ON/OFF": "ഓൺ/ഓഫ്",
  "OPEN": "തുറക്കുക",
  "CLOSE": "അടയ്ക്കുക",
  "IN PROGRESS": "പുരോഗതിയിൽ",
  "Query": "ചോദ്യം",
  "Please write your message!": "ദയവായി നിങ്ങളുടെ സന്ദേശം എഴുതുക!",
  "Raise Ticket": "ടിക്കറ്റ് ഉയർത്തുക",
  "(Hr:Min)": "(മ:മി.)",
  "Fuel Con(Litre)": "ഇന്ധന കോൺ(ലിറ്റർ)",
  "Overspeeding": "അമിതവേഗം",
  "Route Voilation": "റൂട്ട് ലംഘനം",
  "Circular": "സർക്കുലർ",
  "Polygon": "പോളിഗോൺ",
  "200m": "൨൦൦മീ",
  "500m": "൫൦൦ ീ",
  "Alert Settings": "അലേർട്ട് ക്രമീകരണങ്ങൾ",
  "Enter": "നൽകുക",
  "Exit": "പുറത്ത്",
  "Fence Name*": "വേലിയുടെ പേര്*",
  "Select Geofence": "ജിയോഫെൻസ് തിരഞ്ഞെടുക്കുക",
  "Activate": "സജീവമാക്കുക",
  "Back": "തിരികെ",
  "For": "വേണ്ടി",
  "IGN": "ജ്വലനം",
  "AC": "എ.സി.",
  "FUEL": "ഇന്ധനം",
  "POWER": "പവർ",
  "GPS": "ജിപിഎസ്",
  "Fuel Unit": "ഇന്ധന യൂണിറ്റ്",
  "Account:": "അക്കൗണ്ട്:",
  "Password": "പാസ്വേഡ്",
  "First Name": "പേരിന്റെ ആദ്യഭാഗം",
  "Last Name": "പേരിന്റെ അവസാന ഭാഗം",
  "Email Id": "ഇ - മെയിൽ ഐഡി",
  "Phone Number": "ഫോൺ നമ്പർ",
  "Old": "പഴയത്",
  "New": "പുതിയത്",
  "Confirm": "സ്ഥിരീകരിക്കുക",
  "SIGN UP": "സൈൻ അപ്പ് ചെയ്യുക",
  "Verify Code": "കോഡ് ശരിയാണോയെന്ന് പരിശോധിക്കുക",
  "Please type verification code sent to your mobile no.": "നിങ്ങളുടെ മൊബൈൽ‌ നമ്പറിലേക്ക് അയച്ച പരിശോധന കോഡ് ടൈപ്പ് ചെയ്യുക.",
  "OTP not recieved": "OTP ലഭിച്ചിട്ടില്ല",
  "Resend OTP": "വീണ്ടും അയയ്ക്കുക OTP",
  "Already have an account?": "ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?",
  "Language": "ഭാഷ",
  "Select Language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
  "English": "ഇംഗ്ലീഷ്",
  "Persian": "പേർഷ്യൻ",
  "Hindi": "ഹിന്ദി",
  "Marathi": "മറാത്തി",
  "Telugu": "തെലുങ്ക്",
  "Tamil": "തമിഴ്",
  "Kannada": "കന്നഡ",
  "Bangali": "ബംഗാളി",
  "Gujarati": "ഗുജറാത്തി",
  "Malayalam": "മലയാളം",
  "Spanish": "സ്പാനിഷ്",
  "Home": "വീട്",
  "Reports": "റിപ്പോർട്ടുകൾ",
  "Routes": "വഴികൾ",
  "Customer Support": "ഉപഭോക്തൃ പിന്തുണ",
  "Profile": "പ്രൊഫൈൽ",
  "Admin": "അഡ്മിൻ",
  "New user?": "പുതിയ ഉപയോക്താവ്?",
  "Report Type": "റിപ്പോർട്ട് ഇനം",
  "In event count": "ഇവന്റ് എണ്ണത്തിൽ",
  "Out event count": "ഇവന്റ് എണ്ണം തീർന്നു",
  "Start Time": "ആരംഭ സമയം",
  "End Time": "അവസാന സമയം",
  "Please Select Vehicle..": "വാഹനം തിരഞ്ഞെടുക്കുക ..",
  "LITRE": "ലിറ്റർ",
  "PERCENTAGE": "ശതമാനം",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക, ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ കോഡ് അയയ്ക്കും.",
  "SEND CONFIRMATION CODE": "സ്ഥിരീകരണ കോഡ് അയയ്‌ക്കുക",
  "Forgot Password Failed!": "സ്ഥിരീകരണ കോഡ് അയയ്‌ക്കുക",
  "Okay": "ശരി",
  "Reset Password": "പാസ്‌വേഡ് പുന Res സജ്ജമാക്കുക",
  "Warning": "മുന്നറിയിപ്പ്",
  "Fill all mandatory fields!": "എല്ലാ നിർബന്ധിത ഫീൽഡുകളും പൂരിപ്പിക്കുക!",
  "Password length should be 6 - 12": "പാസ്‌വേഡ് ദൈർഘ്യം ൬ - ൧൨ ആയിരിക്കണം",
  "New Password and Confirm Password Not Matched": "പുതിയ പാസ്‌വേഡും പൊരുത്തപ്പെടുന്നില്ലെന്ന് സ്ഥിരീകരിക്കുക",
  "SOS": "എസ്.ഒ.എസ്",
  "Do you want to unlock the engine?": "നിങ്ങൾക്ക് എഞ്ചിൻ അൺലോക്കുചെയ്യണോ?",
  "Do you want to lock the engine?": "നിങ്ങൾക്ക് എഞ്ചിൻ ലോക്ക് ചെയ്യണോ?",
  "Process ongoing..": "പ്രക്രിയ നടക്കുന്നു..",
  "SMS sent successfully": "SMS വിജയകരമായി അയച്ചു",
  "process has been completed successfully!": "പ്രക്രിയ വിജയകരമായി പൂർത്തിയാക്കി!",
  "Do you want to delete this vehicle ?": "ഈ വാഹനം ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "YES PROCEED": "അതെ",
  "Vehicle deleted successfully!": "വാഹനം വിജയകരമായി ഇല്ലാതാക്കി!",
  "Share Vehicle": "വാഹനം പങ്കിടുക",
  "Enter Email Id/Mobile Number": "ഇമെയിൽ ഐഡി / മൊബൈൽ നമ്പർ നൽകുക",
  "Shared Device was deleted successfully!": "പങ്കിട്ട ഉപകരണം വിജയകരമായി ഇല്ലാതാക്കി!",
  "Do you want to delete this share vehicle ?": "ഈ പങ്കിടൽ വാഹനം ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "Anti theft alarm Deactivated!": "ആന്റി തെഫ്റ്റ് അലാറം നിർജ്ജീവമാക്കി!",
  "Are you sure you want to deactivate anti theft alarm?": "ആന്റി തെഫ്റ്റ് അലാറം നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "Anti theft alarm Activated!": "ആന്റി തെഫ്റ്റ് അലാറം സജീവമാക്കി!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "ആന്റി തെഫ്റ്റ് അലാറം സജീവമാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ അലേർട്ട് സജീവമാക്കുമ്പോൾ വാഹനം നീങ്ങിയാൽ നിങ്ങൾക്ക് അറിയിപ്പ് ലഭിക്കും.",
  "Do you want to end the trip?": "യാത്ര അവസാനിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "No Dealer(s) found": "ഡീലർ (കൾ) കണ്ടെത്തിയില്ല",
  "doyouwanttodeletedealer": "ഈ {{value} delete ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "deletedDealerSucc": "{{value}} വിജയകരമായി ഇല്ലാതാക്കി.",
  "No Dealer found for search key '": "തിരയൽ കീയ്‌ക്കായി ഒരു ഡീലറെയും കണ്ടെത്തിയില്ല",
  "deactivateDealer": "ഈ {{value} ac നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "activateDealer": "ഈ {{value} Act സജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "Dealer status updated successfully!": "ഡീലർ നില വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു!",
  "dealerUpdated": "{{value}} വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു.",
  "dealeradded": "{{value}} വിജയകരമായി ചേർത്തു",
  "Enter mobile number": "മൊബൈൽ നമ്പർ നൽകുക",
  "Password mismatched!": "പാസ്‌വേഡ് പൊരുത്തപ്പെടുന്നില്ല!",
  "Process failed, something went wrong": "പ്രോസസ്സ് പരാജയപ്പെട്ടു, എന്തോ തെറ്റായി സംഭവിച്ചു",
  "Please fill all the fields and try again": "എല്ലാ ഫീൽഡുകളും പൂരിപ്പിച്ച് വീണ്ടും ശ്രമിക്കുക",
  "Add Expense": "ചെലവ് ചേർക്കുക",
  "Expense Type": "ചെലവ് തരം",
  "Currency": "കറൻസി",
  "Payment Mode": "പേയ്‌മെന്റ് മോഡ്",
  "Date": "തീയതി",
  "Reference": "റഫറൻസ്",
  "Amount": "തുക",
  "Expense list not found..": "ചെലവ് പട്ടിക കണ്ടെത്തിയില്ല ..",
  "Expenses": "ചെലവുകൾ",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "അപ്ലിക്കേഷൻ പശ്ചാത്തല മോഡിൽ ആയിട്ട് 5 മിനിറ്റോ അതിൽ കൂടുതലോ ആയി. നിങ്ങൾക്ക് സ്ക്രീൻ വീണ്ടും ലോഡുചെയ്യണോ?",
  "RUNNING": "പ്രവർത്തിക്കുന്ന",
  "IDLING": "നിഷ്‌ക്രിയം",
  "STOPPED": "നിർത്തി",
  "OUT OF REACH": "പരിധിക്കു പുറത്ത്",
  "NO GPS FIX": "ജിപിഎസ് പരിഹരിക്കലൊന്നുമില്ല",
  "EXPIRED": "കാലഹരണപ്പെട്ടു",
  "NO DATA": "ഡാറ്റാ ഇല്ല",
  "Vehicle Current Status": "വാഹന നിലവിലെ അവസ്ഥ",
  "Service": "സേവനം",
  "Oil Changed": "ഓയിൽ ചങ്കഡെ",
  "Maintenance": "പരിപാലനം",
  "Tyres": "ടയറുകൾ",
  "Others": "ഒതറെസ്",
  "Vehicle Expense": "വെഹിക്കിൾ എസ്പിഎൻ",
  "Reminders": "ഓർമ്മപ്പെടുത്തലുകൾ",
  "Last 15 days": "അവസാന ൧൫ ദിവസം",
  "Last 30 days": "അവസാന ൩൦ ദിവസം",
  "Are you sure, you don't want to refresh vehicle list in every 10 seconds?": "നിങ്ങൾക്ക് ഉറപ്പാണോ, ഓരോ 10 സെക്കൻഡിലും വാഹനങ്ങളുടെ ലിസ്റ്റ് റീലോഡ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലേ?",
  "Auto refresh Vehicle List in 10 sec": "10 സെക്കൻഡിൽ ഓട്ടോ റീലോഡ് വാഹന പട്ടിക"
}