{
  "Indonesian":"इंडोनेशियन",
  "Italian":"इटालियन",
  "Dutch":"डच",
  "Pashto": "पश्तो",
  "Portuguese": "पोर्तुगीज",
  "Total trips":"एकूण सहली",
  "Total fuel consumption": "एकूण इंधन वापर",
  "Total Out of reach":"एकूण संपर्का बाहेर",
  "Out of reach":"संपर्का बाहेर",
  "Total idle time":"एकूण निष्क्रिय वेळ",
  "Idle":"निष्क्रिय",
  "Total stopped time":"एकूण थांबलेला वेळ",
  "Total running time":"एकूण चालू वेळ",
  "Total distance travelled":"एकूण अंतर प्रवास केला",
  "Total Distance":"एकूण अंतर",
  "Value Screen":"मूल्य स्क्रीन",
  "Loading Unloading Trip": "लोंडींग अनलोडिंग ट्रिप",
  "Arabic": "अरबी",
  "Nepali": "नेपाळी",
  "French": "फ्रेंच",
  "Punjabi": "पंजाबी",
  "DIESEL": "डिझेल",
  "CNG": "सीएनजी",
  "PETROL": "पेट्रोल",
  "Please select the vehicle first..": "कृपया प्रथम वाहन निवडा ..",
  "Report not found!": "अहवाल सापडला नाही!",
  "Fuel entry added successfully! Add another entry..": "इंधन प्रविष्टी यशस्वीरित्या जोडली! आणखी एक प्रविष्टी जोडा ..",
  "Add Fuel Entry": "इंधन प्रविष्टी जोडा",
  "Total Odo": "एकूण ओडो",
  "Fuel Type": "इंधन प्रकार",
  "Alert is scheduled sucessfully.": "अलर्ट यशस्वीरित्या नियोजित केले गेले आहे.",
  "Are you sure you want to deactivate Tow Alert alarm?": "आपणास खात्री आहे की आपण टॉ अलर्ट अलार्म निष्क्रिय करू इच्छिता?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "आपणास खात्री आहे की आपण टॉ अलर्ट अलार्म सक्रिय करू इच्छिता? हा इशारा कार्यान्वित केल्यावर आपणास वाहन वाहून नेल्यास सूचना प्राप्त होईल.",
  "Are you sure you want to deactivate parking alarm?": "आपणास खात्री आहे की आपण पार्किंग अलर्ट निष्क्रिय करू इच्छिता?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "आपणास खात्री आहे की आपण पार्किंग अलर्ट सक्रिय करू इच्छिता? हा इशारा सक्रिय केल्यावर आपणास वाहन चालविल्यास सूचना प्राप्त होईल.",
  "Update": "अद्यतनित करा",
  "Reset": "रीसेट करा",
  "Start": "प्रारंभ",
  "End": "समाप्त",
  "Scheduler": "शेड्यूलर",
  "ARM": "एआरएम",
  "RESUME ENGINE": "रिझ्यूम इंजिन",
  "DISARM": "डिसऑर्म",
  "STOP ENGINE": "इंजिन थांबवा",
  "LISTEN": "ऐका",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "आता आपण स्थिर वापरण्यासाठी व्हॉइस नियंत्रण वापरू शकता. वाहन इंजिन लॉक करण्यासाठी 'लॉक इंजिन' म्हणा आणि वाहन इंजिन अनलॉक करण्यासाठी 'अनलॉक इंजिन' म्हणा.",
  "Today": "आज",
  "Yesterday": "काल",
  "Week": "आठवडा",
  "Month": "महिना",
  "Hide": "लपवा",
  "Replay": "पुन्हा प्ले करा",
  "Gallon": "गॅलन",
  "Miles/hr": "मैल/तास",
  "Miles": "मैल",
  "Tow": "टो",
  "Analytics": "ऍनालीटीकस",
  "Parking": "पार्किंग",
  "Licence Purchased On": "परवाना खरेदी तारीख",
  "Licence Expired On": "परवाना कालबाह्य तारीख",
  "from": "पासून",
  "Last updated - ": "शेवटचे अद्यावत -",
  "Today's Odo": "आजचा ओडो",
  "PUSH NOTIFICATION": "पुश सूचना",
  "EMAIL_1": "ईमेल",
  "Please fill all the mandatory fields..": "कृपया सर्व अनिवार्य फिल्ड्स भरा ..",
  "Additional Notes": "अतीरिक्त नोंदी",
  "Notification Type": "सूचना प्रकार",
  "Type number of days to get reminder for your services": "आपल्या सेवांसाठी स्मरणपत्र मिळविण्यासाठी दिवसांची संख्या टाइप करा",
  "Add Reminder": "स्मरणपत्र जोडा",
  "Reminder Type": "स्मरणपत्र प्रकार",
  "Maintenance Reminder": "मेन्टेनन्स स्मरणपत्र",
  "Please select the vehicle type and add number of requests.": "कृपया वाहन प्रकार निवडा आणि विनंत्यांची संख्या जोडा.",
  "PAY LATER": "नंतर पैसे द्या",
  "PAY NOW": "आता पैसे द्या",
  "Total Payable Amount": "एकूण देय रक्कम",
  "Calculate Cost": "खर्च मोजा",
  "Fastag Quantity": "फास्टॅग प्रमाण",
  "TRUCK": "ट्रक",
  "BUS": "बस",
  "TAXI": "टॅक्सी",
  "BIKE": "बाईक",
  "CAR": "गाडी",
  "OTHER": "इतर",
  "Choose Vehicle Type": "वाहन प्रकार निवडा",
  "Add Fastag": "फास्टॅग जोडा",
  "Quantity": "प्रमाण",
  "Fastag List": "फास्टॅग यादी",
  "You have succesfully disabled voice notifications": "आपण यशस्वीरित्या व्हॉइस सूचना अक्षम केल्या आहेत",
  "You have succesfully enabled voice notifications": "आपण यशस्वीरित्या व्हॉइस सूचना सक्षम केल्या आहेत",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "आपली खात्री आहे की आपण एकाधिक लाइव्ह स्क्रीनवर वाहनांची नावे प्रदर्शित करू इच्छित नाही?",
  "Immobilize password set successfully": "इंजिन कट पासवर्ड यशस्वीरित्या सेट झाला.",
  "Entered password and confirm password did not match.": "प्रविष्ट केलेला पासवर्ड आणि पुष्टीकरण पासवर्ड जुळला नाही.",
  "Enter password for engine cut": "इंजिन कटसाठी पासवर्ड प्रविष्ट करा",
  "Close": "बंद करा",
  "Add": "जोडा",
  "Phone number must contain 10 digits.": "फोन नंबरमध्ये १० अंक असणे आवश्यक आहे.",
  "Phone number is required": "फोन नंबर आवश्यक आहे",
  "Add Phone Number": "फोन नंबर जोडा",
  "Add Email": "ईमेल जोडा",
  "Email is required": "ईमेल आयडी आवश्यक आहे",
  "Email must contain at least the @ character": "ईमेलमध्ये कमीतकमी @ वर्ण असणे आवश्यक आहे",
  "Notification": "सूचना",
  "SMS": "एसएमएस",
  "Measurement Type": "मापन प्रकार",
  "Notification Settings": "सूचना सेटिंग्ज",
  "Set Immobilize Password": "इंजिन कट पासवर्ड सेट करा",
  "Display Vehicle Name": "वाहन नाव प्रदर्शन करा",
  "Traffic Mode": "ट्रॅफिक मोड",
  "Night Mode": "रात्र मोड",
  "Vehicle Maintenance": "वाहन देखभाल",
  "Fastag": "फास्टॅग",
  "Temp": "तापमान",
  "Door": "दार",
  "odo": "ओडो",
  "AC Report": "एसी अहवाल",
  "From Date": "तारखेपासून",
  "To Date": "आजपर्यंत",
  "Action": "कृती",
  "ON Time(Min.)": "चालू वेळ(मि)",
  "Yes": "होय",
  "NO": "नाही",
  "Ride Closed": "राइड बंद आहे",
  "Paid Successfully": "यशस्वीरित्या पैसे दिले",
  "Thank": "धन्यवाद",
  "You": "आपण",
  "Feedback": "अभिप्राय",
  "Need Help?": "मदत पाहिजे?",
  "Payment": "देय",
  "Amount to be paid :": "देय रक्कम:",
  "Pay via": "मार्गे पैसे द्या",
  "Balance Available in Wallet": "वॉलेटमध्ये शिल्लक उपलब्ध",
  "Proceed Securely": "सुरक्षितपणे पुढे जा",
  "Payment Method": "देय द्यायची पद्धत",
  "Paytm": "पेटीएम",
  "Mobile Number*": "मोबाइल नंबर *",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "पाकीट दुवा साधणे ही एक वेळ प्रक्रिया आहे. पुढच्या वेळी, चेकआउट हवामान होईल!",
  "Continue": "सुरू",
  "Enter verification code": "सत्यापन कोड प्रविष्ट करा",
  "Paytm has send verification code on": "पेटीएमने सत्यापन कोड चालू केला आहे",
  "via sms Please enter it below, and you are done!": "एसएमएस मार्गे कृपया ते खाली प्रविष्ट करा आणि आपण पूर्ण केले!",
  "Enter OTP": "ओटीपी प्रविष्ट करा",
  "Resend": "पुन्हा पाठवा",
  "Proceed": "पुढे जा",
  "Update Vehicle Details": "वाहनाचा तपशील अद्यतनित करा",
  "Registration Number*": "नोंदणी क्रमांक*",
  "registration number is required!": "नोंदणी क्रमांक आवश्यक आहे!",
  "IMEI ID*": "आयएमईआय आयडी *",
  "Sim Number*": "सिम क्रमांक *",
  "sim number is required & sould be 10 or 13 digits!": "सिम क्रमांक आवश्यक आहे आणि 10 किंवा 13 अंक असावेत!",
  "Driver Name": "ड्रायव्हरचे नाव",
  "Driver's Number": "ड्रायव्हरचा नंबर",
  "mobile number sould be 10 digits!": "मोबाइल नंबर 10 अंकांचा असावा!",
  "Speed Limit": "वेग मर्यादा",
  "expiry date is required!": "एक्स्प्रेस तारीख आवश्यक आहे!",
  "Device Model": "डिव्हाइस मॉडेल",
  "Group": "गट",
  "Select User": "वापरकर्ता निवडा",
  "Vehicle Type": "वाहन प्रकार",
  "UPDATE VEHICLE DETAILS": "वाहन तपशील अद्ययावत करा",
  "Upload New Document": "नवीन कागदजत्र अपलोड करा",
  "Select Document": "कागदजत्र निवडा",
  "Expiry Date": "कालबाह्यता तारीख",
  "Select Doc Type": "कागदजत्र प्रकार निवडा",
  "RC": "आरसी",
  "PUC": "पीयूसी",
  "Insurance": "विमा",
  "Driving Licence": "वाहन चालविण्याचा परवाना",
  "Fitment Certificate": "फिटमेंट प्रमाणपत्र",
  "Permit Certificate": "परवानगी प्रमाणपत्र",
  "Number": "संख्या",
  "Upload Doc": "दस्तऐवज अपलोड करा",
  "Selected Doc": "निवडलेले डॉक",
  "Expiry Date:": "कालबाह्यता तारीख:",
  "Documents": "कागदपत्रे",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "अद्याप कोणतेही डॉकमेंट्स अपलोड केलेले नाहीत ... वर दाबून आपल्या वाहनाची कागदपत्रे अपलोड करा",
  "button": "बटण",
  "SIM No.": "सिम क्रमांक",
  "min": "मिनिट",
  "IGN ON": "प्रज्वलन चालू",
  "IGN OFF": "प्रज्वलन बंद",
  "Last Drive": "शेवटचा ड्राइव्ह",
  "Daily": "रोजी नुसार",
  "Stoppage": "थांबा",
  "Trip": "सहल",
  "Live": "लाइव्ह",
  "History": "इतिहास",
  "Share": "सामायिक करा",
  "Upload": "अपलोड करा",
  "Ignition": "प्रज्वलन",
  "Power": "शक्ती",
  "Driver": "ड्रायव्हर",
  "Immobilize": "इंजिन लॉक",
  "Anti Theft": "चोरी विरोधी",
  "15 mins": "१५ मि",
  "1 hour": "१ तास",
  "8 hours": "८ तास",
  "Paytm Wallet": "पेटीएम वॉलेट",
  "Available balance": "उपलब्ध शिल्लक",
  "Activate Vehicle Price": "वाहन किंमत सक्रिय करा",
  "Change": "बदला",
  "Enter Amount": "रक्कम प्रविष्ट करा",
  "Add Money": "पैसे जोडा",
  "Vehicle List": "वाहनांची यादी",
  "since": "पासून",
  "km/h": "किमी/ता",
  "Today's distance": "आजचे अंतर",
  "Kms": "कि.मी.",
  "Loading more data...": "अधिक डेटा लोड करीत आहे ...",
  "Pull to refresh": "रीफ्रेश करण्यासाठी खेचा",
  "Refreshing...": "रीफ्रेश करत आहे ...",
  "Filter Type": "फिल्टर प्रकार",
  "Cancel": "रद्द करा",
  "Apply Filter": "फिल्टर लागू करा",
  "Notifications": "सूचना",
  "Select Vehicle": "वाहन निवडा",
  "Oops.. No data found for selected vehicle..": "अरेरे.. निवडलेल्या वाहनांचा कोणताही डेटा सापडला नाही ..",
  "Contact Us": "आमच्याशी संपर्क साधा",
  "Write your name here..": "आपले नाव येथे लिहा ..",
  "Let us know how to contact you back..": "आपल्याशी परत संपर्क कसा साधायचा ते आम्हाला सांगा ..",
  "Mobile number is required and should be in 10 digits format!": "मोबाइल नंबर आवश्यक आहे आणि १० अंकांच्या स्वरूपात असावा!",
  "please write your message!": "कृपया तुमचा संदेश लिहा!",
  "Send Message": "संदेश पाठवा",
  "Create Trip": "सहली तयार करा",
  "Enter trip name": "सहलीचे नाव प्रविष्ट करा",
  "Your location": "आपले स्थान",
  "Where to?": "कुठे?",
  "Distance": "अंतर",
  "Time": "वेळ",
  "Start Trip": "प्रारंभ सहल",
  "Customers": "ग्राहक",
  "Name:": "नाव",
  "Email:": "ईमेल",
  "Phone:": "फोन",
  "Password:": "पासवर्ड",
  "Created On:": "चालू केले",
  "Total Vehicles:": "एकूण वाहने",
  "Edit": "संपादित करा",
  "Add Vehicle": "वाहन जोडा",
  "Active": "सक्रिय",
  "InActive": "निष्क्रिय",
  "Device ID(IMEI)*": "डिव्हाइस आयडी (आयएमईआय) *",
  "device id required!": "डिव्हाइस आयडी आवश्यक!",
  "device name required!": "डिव्हाइस नाव आवश्यक!",
  "sim number required & should be 10 or 13 digits!": "सिम क्रमांक आवश्यक आहे आणि 10 किंवा 13 अंकांचा असावा!",
  "Driver Contact Num.": "ड्रायव्हर संपर्क क्रमांक.",
  "contact number should be 10 digits!": "संपर्क क्रमांक 10 अंकांचा असावा!",
  "Expire On*": "रोजी कालबाह्य",
  "date of expiry required!": "मुदत संपण्याची तारीख आवश्यक!",
  "device model required!": "डिव्हाइस मॉडेल आवश्यक!",
  "Select Vehicle Type*": "वाहन प्रकार निवडा*",
  "vehicle type is required required!": "वाहन प्रकार आवश्यक आहे!",
  "ADD NEW GROUP": "नवीन गट जोडा",
  "ADD VEHICLE": "वाहन जोडा",
  "Add Customer": "ग्राहक जोडा",
  "User ID*": "वापरकर्ता आयडी *",
  "user id required!": "वापरकर्ता आयडी आवश्यक!",
  "First Name*": "पहिले नाव*",
  "first name required!": "पहिले नाव आवश्यक!",
  "Last Name*": "आडनाव*",
  "last name required!": "आडनाव आवश्यक!",
  "Email ID*": "ई - मेल आयडी*",
  "email id required!": "ईमेल आयडी आवश्यक!",
  "mobile number required and should be 10 digits!": "मोबाइल नंबर आवश्यक आहे आणि १० अंकांचा असावा!",
  "Password*": "पासवर्ड *",
  "Password required!": "पासवर्ड आवश्यक!",
  "Address*": "पता*",
  "Address required!": "पता आवश्यक!",
  "Dealers": "विक्रेते",
  "ADD CUSTOMER": "ग्राहक जोडा",
  "Add Group": "गट जोडा",
  "group name is required!": "गट नाव आवश्यक आहे!",
  "Group Status": "गट स्थिती",
  "Address": "पता",
  "please enter valid email id!": "कृपया वैध ईमेल आयडी प्रविष्ट करा!",
  "Mobile Number": "मोबाइल नंबर",
  "mobile number should be 10 digits!": "मोबाइल क्रमांक १० अंकांचा असावा!",
  "ADD GROUP": "ग्रुप जोडा",
  "Edit Customer Details": "ग्राहक तपशील संपादित करा",
  "address is required!": "पता आवश्यक आहे!",
  "Creation On": "निर्मिती चालू",
  "UPDATE CUSTOMER DETAILS": "ग्राहक तपशील अद्ययावत करा",
  "Daily Report": "दैनिक वृत्तान्त",
  "Running": "चालू आहे",
  "Stop": "थांबा",
  "Trips": "ट्रिप्स",
  "Distance(Km)": "अंतर (किमी)",
  "Max Speed": "कमाल वेग",
  "Dashboard": "डॅशबोर्ड",
  "Welcome": "स्वागत आहे",
  "LIVE TRACKING": "लाइव्ह ट्रॅक",
  "VEHICLES": "वाहन",
  "GEOFENCE": "जिओफेंस",
  " Not Saved": " जतन केलेले नाही",
  "Add Dealer": "विक्रेता जोडा",
  "Please enter First Name": "कृपया प्रथम नाव प्रविष्ट करा",
  "Please enter Last Name": "कृपया आडनाव प्रविष्ट करा",
  "Invalid Password": "अवैध पासवर्ड",
  "Confirm Password*": "पासवर्डची पुष्टी करा *",
  "Please enter Confirm Password": "कृपया पुष्टीकरण संकेतशब्द प्रविष्ट करा",
  "SUBMIT": "सबमिट करा",
  "Edit Dealer Details": "विक्रेता तपशील संपादित करा",
  "Enter User ID": "वापरकर्ता आयडी प्रविष्ट करा",
  "Enter First Name": "प्रथम नाव प्रविष्ट करा",
  "Enter Last Name": "आडनाव प्रविष्ट करा",
  "Email ID": "ई - मेल आयडी",
  "Expire On": "कालबाह्य होईल",
  "Enter Address": "पता प्रविष्ट करा",
  "UPDATE DEALER DETAILS": "डीलर तपशील अद्यतनित करा",
  "Summary Report": "सारांश अहवाल",
  "Distance Report": "अंतर अहवाल",
  "Rate Us": "आम्हाला रेट करा",
  "Rating for the application": "अर्जासाठी रेटिंग",
  "SUBMIT REVIEW": "पुनरावलोकन सबमिट करा",
  "Fuel Chart": "इंधन चार्ट",
  "Fuel Entry": "इंधन प्रवेश",
  "liters": "लिटर",
  "INR": "INR",
  "Fuel Consumption": "इंधन वापर अहवाल",
  "Coming soon...": "लवकरच येत आहे ...",
  "Fuel Consumption Report": "इंधन वापर अहवाल",
  "Date & Time": "तारीख वेळ",
  "Tank Surplus": "टँक अधिशेष",
  "Drive Time": "ड्राईव्हची वेळ",
  "Fuel Used(L)": "इंधन वापरलेले (एल)",
  "Tank Surplus Before": "आधी टाकी अधिशेष",
  "Distance(Kms)": "अंतर (किमी)",
  "Total": "एकूण",
  "Fuel Change": "इंधन बदल",
  "Add Geofence": "जिओफेंस जोडा",
  "Search Places...": "ठिकाणे शोधा ...",
  "GeoFence Name *": "जिओफेंस नाव *",
  "geofence_name required!": "जिओफेंस_नाव आवश्यक आहे!",
  "Entering Geo Fence": "जिओ कुंपणात प्रवेश करत आहे",
  "Exiting Geo Fence": "जिओ कुंपण सोडत आहे",
  "Create Geofence": "जिओफेंस तयार करा",
  "Geofences": "जिओफेन्स",
  "Number Of Vehicles": "वाहनांची संख्या",
  "Display on map": "नकाशावर प्रदर्शित करा",
  "Notification Entering": "सूचना प्रविष्ट करीत आहे",
  "Notification Exiting": "सूचना बाहेर येत आहे",
  "Geofence Report": "जिओफेन्स रिपोर्ट",
  "Update Group": "अद्यतन गट",
  "Group Name": "गटाचे नाव",
  "Group Status*": "गट स्थिती *",
  "UPDATE": "अद्यतनित करा",
  "Groups": "गट",
  "View History": "इतिहास पहा",
  "Average Speed": "सरासरी वेग",
  "Km/hr": "किमी/ता",
  "N/A": "एन/ए",
  "Ignition Report": "प्रज्वलन अहवाल",
  "All Vehicles": "सर्व वाहने",
  "S": "एस",
  "T": "टी",
  "N": "एन",
  "Last Updated On": "अखेरचे अद्यतनित",
  "0 Km": "० किमी",
  "Odometer": "ओडोमीटर",
  "Speed": "वेग ",
  "Fuel": "इंधन",
  "From Last Stop": "अंतिम स्टॉप वरून",
  "At Last Stop": "लास्ट स्टॉपवर",
  "Device Expired!": "डिव्हाइस कालबाह्य झाले!",
  "Live For ": "लाइव्ह ",
  "Share Live Vehicle": "थेट वाहन सामायिक करा",
  "Device Settings": "डिव्हाइस सेटिंग्ज",
  "Vehicle Name:": "वाहनाचे नाव:",
  "Total ODO:": "एकूण ओडीओ:",
  "Fuel Mileage:": "इंधन मायलेज:",
  "Ignition Detection:": "प्रज्वलन शोध:",
  "Movement": "मोव्हमेन्ट",
  "ACC": "एसीसी",
  "Email/Mobile*": "ईमेल/मोबाइल*",
  "username required!": "वापरकर्तानाव आवश्यक!",
  "SIGN IN": "साइन इन करा",
  "SIGN UP": "साइन अप करा",
  "Forgot Password": "पासवर्ड विसरलात",
  "Over Speed Report": "ओव्हर स्पीड रिपोर्ट",
  "POI List": "पीओआय यादी",
  "Radius:": "त्रिज्या:",
  "Delete": "हटवा",
  "POI": "पीओआय",
  "Enter POI name": "पीओआय नाव प्रविष्ट करा",
  "Enter radius": "त्रिज्या प्रविष्ट करा",
  "Mapped Vehicles": "मॅप केलेली वाहने",
  "Enter a location..": "एक स्थान प्रविष्ट करा ..",
  "SAVE": "जतन करा",
  "POI Report": "पीओआय अहवाल",
  "Select POI": "पीओआय निवडा",
  "POI Name": "पीओआय नाव:",
  "Arr -": "आगमन -",
  "Dep -": "निर्गमन -",
  "Me": "प्रोफाइल",
  "Service Provider": "सेवा प्रदाता",
  "Logout": "लॉग आऊट",
  "Version": "आवृत्ती",
  "Powered by": "द्वारा समर्थित",
  "Update Profile": "प्रोफाइल अद्यतनित करा",
  "Organisation": "संघटना",
  " Update Account": " खाते अद्यतनित करा",
  "Provider Info": "प्रदाता माहिती",
  "Contacts": "संपर्क",
  "E-mail": "ई-मेल",
  "Mobile": "मोबाइल",
  "Change Password": "पासवर्ड बदला",
  "Settings": "सेटिंग्ज",
  "Voice Notification": "आवाज सूचना",
  "Default Page": "डीफॉल्ट पृष्ठ",
  "Map Type": "नकशा प्रकार",
  "Normal": "नॉर्मल",
  "Satellite": "साटेलाइट",
  "Hybrid": "हायब्रीड",
  "Terrain": "टर्रीन",
  "Routes Details": "मार्ग तपशील",
  "View Route": "मार्ग पहा",
  "Route Violation Report": "मार्ग उल्लंघन अहवाल",
  "Select Route": "मार्ग निवडा",
  "SOS Report": "एसओएस अहवाल",
  "Speed Variation Report": "वेग बदलण्याचा अहवाल",
  "Stoppages Report": "थांबे अहवाल",
  "Trip Report": "सहल अहवाल",
  "Mileage": "माईलेज",
  "duration": "कालावधी",
  "Trip Review": "सहल पुनरावलोकन",
  "Your Trips": "आपल्या सहली",
  "Welcome! You're logged In successfully.": "स्वागत आहे! आपण लॉग इन केले यशस्वीरित्या.",
  "IMEI": "आय. एम. ई. आय.",
  "ID": "आयडी",
  "1000": "१०००",
  "Details for": "साठी तपशील",
  "ON/OFF": "चालु/बंद",
  "OPEN": "उघडा",
  "CLOSE": "बंद",
  "IN PROGRESS": "प्रगती मध्ये",
  "Query": "प्रश्नं",
  "Name is required and should be in valid format!": "नाव आवश्यक आहे आणि वैध स्वरूपात असावे!",
  "Email id is required and should be in valid format!": "ईमेल आयडी आवश्यक आहे आणि वैध स्वरूपात असावा!",
  "What would you like to tell us..": "आपण आम्हाला काय सांगू इच्छिता ..",
  "Let us know how to contact you back via mobile number..": "मोबाइल नंबरद्वारे आपल्याशी परत संपर्क कसा साधायचा ते आम्हाला सांगा ..",
  "Please write your message!": "कृपया तुमचा संदेश लिहा!",
  "Raise Ticket": "तिकीट वाढवा",
  "(Hr:Min)": "(ता:मि)",
  "Fuel Con(Litre)": "इंधनाचा वापर(लि)",
  "Overspeeding": "जास्त वेगाने",
  "Route Voilation": "मार्ग उल्लंघन",
  "Circular": "परिपत्रक",
  "Polygon": "बहुभुज",
  "200m": "२०० मी",
  "500m": "५०० मी",
  "Alert Settings": "सतर्कता सेटिंग",
  "Enter": "प्रवेश",
  "Exit": "बाहेर",
  "Fence Name*": "कुंपण नाव*",
  "Select Geofence": "जिओफेंस निवडा",
  "Activate": "सक्रिय करा",
  "Back": "मागे",
  "For": "च्या साठी",
  "IGN": "प्रज्वलन",
  "AC": "एसी",
  "FUEL": "इंधन",
  "POWER": "पॉवर",
  "GPS": "जीपीएस",
  "Fuel Unit": "इंधन युनिट",
  "Account:": "खाते:",
  "Password": "पासवर्ड",
  "First Name": "पहिले नाव",
  "Last Name": "आडनाव",
  "Email Id": "ई - मेल आयडी",
  "Phone Number": "फोन नंबर",
  "Old": "जुन्या",
  "New": "नवीन",
  "Confirm": "पुष्टी",
  "Verify Code": "कोड सत्यापित करा",
  "Please type verification code sent to your mobile no.": "कृपया आपल्या मोबाइल नंबरवर पाठविलेला सत्यापन कोड टाइप करा.",
  "OTP not recieved": "OTP मिळाले नाही",
  "Resend OTP": "OTP पुन्हा पाठवा",
  "Already have an account?": "आधीपासूनच एक खाते आहे?",
  "Language": "भाषा",
  "Select Language": "भाषा निवडा",
  "English": "इंग्रजी",
  "Persian": "पर्शियन",
  "Hindi": "हिंदी",
  "Marathi": "मराठी",
  "Telugu": "तेलगू",
  "Tamil": "तामिळ",
  "Kannada": "कन्नड",
  "Bangali": "बंगाली",
  "Gujarati": "गुजराती",
  "Malayalam": "मलयालम",
  "Spanish": "स्पॅनिश",
  "Home": "होम",
  "Reports": "अहवाल",
  "Routes": "मार्ग",
  "Customer Support": "ग्राहक सहाय्यता",
  "Profile": "प्रोफाइल",
  "Admin": "ऍडमिन",
  "New user?": "नवीन वापरकर्ता?",
  "Report Type": "अहवालाचा प्रकार",
  "In event count": "इन इव्हेंट संख्या",
  "Out event count": "आउट इवेंट संख्या",
  "Start Time": "सुरवातीची वेळ",
  "End Time": "समाप्तीचा वेळ",
  "Please Select Vehicle..": "कृपया वाहन निवडा ..",
  "LITRE": "लिटर",
  "PERCENTAGE": "टक्केवारी",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "आपला नोंदणीकृत मोबाइल नंबर प्रविष्ट करा आणि आम्ही आपल्याला एक पुष्टीकरण कोड पाठवू.",
  "SEND CONFIRMATION CODE": "पुष्टीकरण कोड पाठवा",
  "Forgot Password Failed!": "विसरलात संकेतशब्द अयशस्वी!",
  "Okay": "ठीक आहे",
  "Reset Password": "पासवर्ड रीसेट करा",
  "Warning": "चेतावणी",
  "Fill all mandatory fields!": "सर्व अनिवार्य फील्ड भरा!",
  "Password length should be 6 - 12": "पासवर्ड लांबी ६ - १२ असावी",
  "New Password and Confirm Password Not Matched": "नवीन पासवर्ड आणि पुष्टीकरण पासवर्ड जुळत नाही",
  "SOS": "एसओएस",
  "Do you want to unlock the engine?": "आपण इंजिन अनलॉक करू इच्छिता?",
  "Do you want to lock the engine?": "आपण इंजिन लॉक करू इच्छिता?",
  "Process ongoing..": "प्रक्रिया चालू आहे ..",
  "SMS sent successfully": "एसएमएस यशस्वीरित्या पाठविला",
  "process has been completed successfully!": "प्रक्रिया यशस्वीरित्या पूर्ण झाली!",
  "Do you want to delete this vehicle ?": "आपण हे वाहन हटवू इच्छिता?",
  "YES PROCEED": "होय पुढे जा",
  "Vehicle deleted successfully!": "वाहन यशस्वीरित्या हटविले!",
  "Share Vehicle": "शेयर वाहन",
  "Enter Email Id/Mobile Number": "ईमेल आयडी/मोबाइल क्रमांक प्रविष्ट करा",
  "Shared Device was deleted successfully!": "शेयर वाहन यशस्वीरित्या हटविले!",
  "Do you want to delete this share vehicle ?": "आपण हे शेयर वाहन हटवू इच्छिता?",
  "Anti theft alarm Deactivated!": "अँटी चोरीचा अलार्म निष्क्रिय!",
  "Are you sure you want to deactivate anti theft alarm?": "आपणास खात्री आहे की आपण विरोधी चोरीचा अलार्म निष्क्रिय करू इच्छिता?",
  "Anti theft alarm Activated!": "अँटी चोरीचा अलार्म सक्रिय!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "आपली खात्री आहे की आपण विरोधी चोरीचा अलार्म सक्रिय करू इच्छिता? हा इशारा सक्रिय केल्यावर आपणास वाहन चालविल्यास सूचना प्राप्त होईल.",
  "Do you want to end the trip?": "आपण सहल समाप्त करू इच्छिता?",
  "No Dealer(s) found": "कोणताही विक्रेता आढळला नाही",
  "doyouwanttodeletedealer": "आपण हा {{value}} हटवू इच्छिता?",
  "deletedDealerSucc": "{{value}} यशस्वीरित्या हटविला.",
  "No Dealer found for search key '": "शोध की साठी कोणताही विक्रेता सापडला नाही '",
  "deactivateDealer": "आपण या {{value}}स निष्क्रिय करू इच्छिता?",
  "activateDealer": "आपण हा {{value}} सक्रिय करू इच्छिता?",
  "Dealer status updated successfully!": "विक्रेता स्थिती यशस्वीरित्या अद्यतनित!",
  "dealerUpdated": "{{value}} यशस्वीरित्या अद्यतनित केले",
  "dealeradded": "{{value}} यशस्वीरित्या जोडले",
  "Enter mobile number": "मोबाइल नंबर प्रविष्ट करा",
  "Password mismatched!": "पासवर्ड जुळत नाही!",
  "Process failed, something went wrong": "प्रक्रिया अयशस्वी, काहीतरी चूक झाली",
  "Please fill all the fields and try again": "कृपया सर्व फील्ड भरा आणि पुन्हा प्रयत्न करा",
  "Add Expense": "खर्च जोडा",
  "Expense Type": "खर्चाचा प्रकार",
  "Currency": "चलन",
  "Payment Mode": "देय मोड",
  "Date": "तारीख",
  "Reference": "संदर्भ",
  "Amount": "रक्कम",
  "Expense list not found..": "खर्चाची यादी आढळली नाही ..",
  "Expenses": "खर्च",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "अ‍ॅप पार्श्वभूमी मोडमध्ये असल्याने 5 मिनिटे किंवा त्याहून अधिक वेळ गेला आहे. आपण स्क्रीन रीलोड करू इच्छिता?",
  "RUNNING":"चालू आहे",
  "IDLING":"आयडलिंग",
  "STOPPED":"थांबले",
  "OUT OF REACH":"संपर्का बाहेर",
  "NO GPS FIX":"नाही जीपीएस फिक्स",
  "EXPIRED":"एक्सपायर्ड",
  "NO DATA":"माहिती उपलब्ध नाही",
  "Vehicle Current Status": "वाहन चालू स्थिती",
  "Service":"सेवा",
  "Oil Changed":"तेल बदलले",
  "Maintenance":"देखभाल",
  "Tyres":"टायर्स",
  "Others":"इतर",
  "Vehicle Expense": "वाहन खर्च",
  "Reminders":"स्मरणपत्रे",
  "Last 15 days":"शेवटचे १५ दिवस",
  "Last 30 days":"शेवटचे ३० दिवस",
  "Are you sure, you don't want to refresh vehicle list in every 10 seconds?": "तुम्हाला खात्री आहे, तुम्हाला प्रत्येक 10 सेकंदात वाहनांची यादी रीलोड करायची नाही?",
  "Auto refresh Vehicle List in 10 sec": "10 सेकंदात ऑटो रीलोड वाहनांची यादी"
}
